### 신규 상품 등록
POST localhost:8080/api/items
Content-Type: application/json

{
  "name": "itemC",
  "price": 3500,
  "quantity": 3000,
  "description": "this is ItemA"
}

### 상품 입출고
POST localhost:8080/api/items/1/stock-update
Content-Type: application/json

{
  "stockTransactionType": "deCREASE",
  "quantity": 3000
}

### 상품 조회
GET localhost:8080/api/items/1
Content-Type: application/json


### 상품 목록 조회
GET localhost:8080/api/items?page=1&size=5&sortBy=price&sortDir=desc
Content-Type: application/json


### 상품 재고 내역 조회
GET localhost:8080/api/items/1/stock/transactions?page=1&size=5
Content-Type: application/json
